<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta property="og:image" content="img/logo.png" />
		<title>NetherMC - Main</title>
		<link rel='icon' type='image/x-icon' href='favicon.png'>
		<script src="https://kit.fontawesome.com/fdf429d9ef.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/KongerBest/NetherMC@master/css/style.css" />
	</head>

	<body>
		<header id="header">
			<div class="overlay-color"></div>
			<div class="overlay"></div>
			<div class="content">
				<img class="logo" src="img/logo.png" />
				<a href="https://jq.qq.com/?_wv=1027&k=S8cMAfeq">
					<div class="server-info1">  Group  </div>
				</a>
				<a href="/soon.html">
					<div class="server-info1">  Client  </div>
				</a>
				<a href="/about.html">
					<div class="server-info1">  About  </div>
				</a>
				<div class="server-info">Join <span data-playercounter-ip="k2.getmc.cn">0</span> others on
					<span>nethermc.icu</span> <button id="copyip" class="btn-copy">COPY IP</button>
				</div>
			</div>
		</header>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>>
		<script src="https://cdn.jsdelivr.net/gh/KongerBest/NetherMC@master/js/scripts.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/KongerBest/NetherMC@master/js/counter.js"></script>

	</body>
</html>
